{
  "Settings": {
    "ImagePath": "/Content/Images/Apartments/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Server=webapijquery.database.windows.net; Database=webApiJS; User Id=webapijquery; Password=Qwerty1-; MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=DESKTOP-SSQ41VA; Database=webApiJSMykola2; User Id=test; Password=123456; MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(LocalDB)\\v11.0; Database=PendelSeed; Trusted_Connection=True;"
    //"DefaultConnection": "Server=(local); Database=Hotel; Trusted_Connection=True;"
    "DefaultConnection": "Data Source=DESKTOP-BLC5I62;Initial Catalog=HotelTereshko;User ID=test;Password=123456;"
  }
}